# es-demo

./: README.md  pom.xml
src/main/java/com/example/esdemo/config/: ElasticsearchRestClient.java
src/main/java/com/example/esdemo/controller/: EsController.java  EsUtilController.java
src/main/java/com/example/esdemo/dto/: PageDto.java  Product.java
src/main/java/com/example/esdemo/utils/: EsUtil.java  JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/example/esdemo/: EsDemoApplicationTests.java
